{
    "packages": [
        "packages/*"
    ],
    "version": "independent",
    "useNx": false,
    "command": {
        "publish": {
            "ignoreChanges": [
                "**/*.test.js"
            ]
        }
    }
}
